{
    "name": "JanMitra",
    "short_name": "JanMitra",
    "description": "Civic grievance resolution platform with transparent SLA tracking.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#020817",
    "theme_color": "#f59e0b",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}